import itertools

K = int(input())

# 桁の決定
digit = 1

while True:
    if 2**digit < K and 2**(digit+1) > K:
        break
    digit += 1

# その桁の前までの数字の数の和
count = (2**(digit)) - 1


# brute forceは時間切れ
# zero_two = [["0", "2"] for i in range(digit)]
# for comb in itertools.product(*zero_two):
#     count += 1
#     if count == K:
#         print(int("2" + "".join(comb)))

# 答えとの差
diff_count = K - count

result = []
print(diff_count)
for i in range(digit):
    if diff_count > 2**i:
        result.append("2")
    else:
        result.append("0")

result.append("2")
result.reverse()
print("".join(result))
